#====================================================  REST
#=== LOCALHOST DATABASE
db.rest.local.url=VHxg4b+/djuYD+4yszOpaDCIOuuC2RBEKIjwa/JPylxg80UnGchfQA/Ff3Ge2pnX
db.rest.local.name=wtdb
db.rest.local.username=nyDUbCmk+aTB3sDw0WU3Lw==
db.rest.local.password=OOKgfG6K9gYzsnJ/kxOc3Q==
#=== REAL SERVER DATABASE
db.rest.server.url=VHxg4b+/djuYD+4yszOpaDCIOuuC2RBEKIjwa/JPylxg80UnGchfQA/Ff3Ge2pnX
db.rest.server.name=rryEFKil7AiPdGFrtjQmFw==
db.rest.server.username=nyDUbCmk+aTB3sDw0WU3Lw==
db.rest.server.password=OOKgfG6K9gYzsnJ/kxOc3Q==
#====================================================  LOG
#=== LOCALHOST DATABASE
db.log.local.url=VHxg4b+/djuYD+4yszOpaDCIOuuC2RBEKIjwa/JPylxg80UnGchfQA/Ff3Ge2pnX
db.log.local.name=logdb
db.log.local.username=nyDUbCmk+aTB3sDw0WU3Lw==
db.log.local.password=OOKgfG6K9gYzsnJ/kxOc3Q==
#=== REAL SERVER DATABASE
db.log.server.url=VHxg4b+/djuYD+4yszOpaDCIOuuC2RBEKIjwa/JPylxg80UnGchfQA/Ff3Ge2pnX
db.log.server.name=rryEFKil7AiPdGFrtjQmFw==
db.log.server.username=nyDUbCmk+aTB3sDw0WU3Lw==
db.log.server.password=OOKgfG6K9gYzsnJ/kxOc3Q==
#=== HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.dialect=HIUosjfyNCpfQ8f3GCvudIDziZ8Wrxw7xPbAWIlP8RwIbyycUFkHi8vd2SDEorXN
hibernate.globally_quoted_identifiers=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
#=== ENC
pooledPBEStringEncryptor.algorithm=iQJlp7PRH5iIb5PDtT5DWINJajkrw5nYng4OV4/HVtZ1Rh31UCMhe2V70inAb9IW
pooledPBEStringEncryptor.password=4saIr7bVm5OksLq3EG88PDu6SsR/GIDuiGvpU20ebm4=
